include:
  - hedron.all
  - hedron.admin_ssh_keys
  - hedron.cpuminer
  - hedron.git
  - hedron.groups
  - hedron.hosts
  - hedron.ipfs
  - hedron.users
  - hedron.tincnet
  - hedron.walkingliberty
  - hedron.organization
  - hedron.cpuminer
  - hedron.settlersd
  - hedron.sporestack
  - hedron.sslexpirystatsd
  - hedron.tor
  - hedron.tor_persistent_keys
  - hedron.desktop
  - hedron.hivemind
  - hedron.namesilo
  - hedron.monitoring
  - hedron.monitorme
  - hedron.rqlited
  - hedron.ucarp
  - hedron.vmmanagement
