upstream settlers_of_cryptotan {
    server unix:///run/settlers_of_cryptotan/uwsgi.sock;
}

server {
        listen [::]:80;
        listen 80;
        root /var/www/html;
        index index.html;
        server_name _;
        location /static {
            alias /var/www/html/static;
        }
        location / {
                uwsgi_pass settlers_of_cryptotan;
                include /etc/nginx/uwsgi_params;
        }
}
