upstream vmmanagement_baremetal {
    server unix:///run/vmmanagement_baremetal/uwsgi.sock;
}

server {
        listen [::]:80;
        listen 80;
        root /var/www/html;
        server_name _;
        location /v2 {
                uwsgi_pass vmmanagement_baremetal;
                include /etc/nginx/uwsgi_params;
                uwsgi_read_timeout 300s;
        }
}
