d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean false

# https://superuser.com/a/920957
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ ext4 } \
     options/noatime{ noatime } options/nodiratime{ nodiratime } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot

d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

d-i passwd/root-password password PASSWORD
d-i passwd/root-password-again password PASSWORD

d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password password PASSWORD
d-i passwd/user-password-again password PASSWORD
d-i user-setup/allow-password-weak boolean true

d-i base-installer/install-recommends boolean false

tasksel tasksel/first multiselect standard
popularity-contest popularity-contest/participate boolean false

d-i debian-installer/add-kernel-opts string net.ifnames=0

d-i grub-installer/only_debian boolean false

d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string apt-install openssh-server; in-target mkdir /root/.ssh; in-target sh -c "echo 'SSHKEY' > /root/.ssh/authorized_keys"; in-target systemctl enable serial-getty@ttyS0.service
